
Deprecated: Composer\Util\ErrorHandler::register(): Implicitly marking parameter $io as nullable is deprecated, the explicit nullable type must be used instead in phar://C:/ProgramData/ComposerSetup/bin/composer.phar/src/Composer/Util/ErrorHandler.php on line 81
name     : nunomaduro/collision
descrip. : Cli error handling for console/command-line PHP applications.
keywords : symfony, php, cli, error, console, command-line, laravel, handling, artisan, laravel-zero
versions : v8.x-dev, v8.8.3, v8.8.2, v8.8.1, v8.8.0, v8.7.0, v8.6.1, v8.6.0, * v8.5.0, v8.4.0, v8.3.0, v8.1.1, v8.1.0, v8.0.1, v8.0.0, v7.x-dev, v7.12.0, v7.11.0, v7.10.0, v7.9.0, v7.8.1, v7.8.0, v7.7.0, v7.6.0, v7.5.2, v7.5.1, v7.5.0, v7.4.0, v7.3.3, v7.3.2, v7.3.1, v7.3.0, v7.2.0, v7.1.2, v7.1.1, v7.1.0, v7.0.5, v7.0.4, v7.0.3, v7.0.2, v7.0.1, v7.0.0, v6.x-dev, v6.4.0, v6.3.2, v6.3.1, v6.3.0, v6.2.1, v6.2.0, v6.1.0, v6.0.0, v5.x-dev, v5.11.0, v5.10.0, v5.9.0, v5.8.0, v5.7.0, v5.6.0, v5.5.0, v5.4.0, v5.3.0, v5.2.0, v5.1.0, v5.0.2, v5.0.1, v5.0.0, v5.0.0-BETA5, v5.0.0-BETA4, v5.0.0-BETA3, v5.0.0-BETA2, v5.0.0-BETA1, v4.x-dev, v4.3.0, v4.2.0, v4.1.3, v4.1.2, v4.1.1, v4.1.0, v4.0.1, v4.0.0, v3.x-dev, v3.2.0, v3.1.0, v3.0.1, v3.0.0, v2.1.1, v2.1.0, v2.0.3, v2.0.2, v2.0.1, v2.0.0, v1.1.22, v1.1.21, v1.1.20, v1.1.19, v1.1.18, v1.1.17, v1.1.16, v1.1.15, v1.1.14, v1.1.13, v1.1.12, v1.1.11, v1.1.10, v1.1.9, v1.1.8, v1.1.7, v1.1.6, v1.1.5, v1.1.4, v1.1.3, v1.1.2, v1.1.1, v1.1.0, v1.0.4, v1.0.3, v1.0.2, v1.0.1, v1.0.0, v0.1.0
type     : library
license  : MIT License (MIT) (OSI approved) https://spdx.org/licenses/MIT.html#licenseText
homepage : 
source   : [git] https://github.com/nunomaduro/collision.git f5c101b929c958e849a633283adff296ed5f38f5
dist     : [zip] https://api.github.com/repos/nunomaduro/collision/zipball/f5c101b929c958e849a633283adff296ed5f38f5 f5c101b929c958e849a633283adff296ed5f38f5
path     : C:\xampp\htdocs\expBackReact\vendor\nunomaduro\collision
names    : nunomaduro/collision

support
issues : https://github.com/nunomaduro/collision/issues
source : https://github.com/nunomaduro/collision

autoload
files
psr-4
NunoMaduro\Collision\ => src/

requires
php ^8.2.0
filp/whoops ^2.16.0
nunomaduro/termwind ^2.1.0
symfony/console ^7.1.5

requires (dev)
laravel/framework ^11.28.0
laravel/pint ^1.18.1
laravel/tinker ^2.10.0
laravel/sail ^1.36.0
laravel/sanctum ^4.0.3
larastan/larastan ^2.9.8
orchestra/testbench-core ^9.5.3
pestphp/pest ^2.36.0 || ^3.4.0
sebastian/environment ^6.1.0 || ^7.2.0

conflicts
laravel/framework <11.0.0 || >=12.0.0
phpunit/phpunit <10.5.1 || >=12.0.0
